.box {
    width: 272px;
    margin: 0 4px;
    height: 100%;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    background-color: #dfe1e6;
    border-radius: 4px;
}

.addCard {
    padding: .5rem;
    border-radius: 4px;
}

.addList {
    padding: .75rem;
    border-radius: 4px;
}

.addCard:hover, .addList:hover {
    background: #ccc;
}

.pad-1 {
    padding: 1rem;
    overflow-y: auto;
    max-height: 82vh;
}

textarea.materialize-textarea {
    max-height: 100px !important;
    padding: .8rem 0 0 0 !important;
    min-height: 2rem !important;
    height: 2rem;
}

.detail-card {
    padding: 1rem;
    background-color: #fff;
    word-wrap: break-word;
    white-space: normal;
    color: #172b4d;
    border-radius: 4px;
}

.left-icon {
    display: inline-block;
    padding-right: .75rem;
}

.right-text {
    display: inline-block;
}

.btn {
    background-color: #5aac44;
    color: #fff;
}

.full-page {
    background: #519839;
    height: 90.5vh;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    position: relative;
    flex-grow: 1;
}

.light-icon {
    color: #42526e
}

.modal.modal-fixed-footer .modal-content {
    height: 100% !important;
}

::placeholder {
    color: #9e9e9e;
    opacity: 1;
}

.scrollbar::-webkit-scrollbar {
    width: .5em;
}

.scrollbar::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.scrollbar::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 4px;
}

.modal {
    background-color: #f4f5f7;
    border-radius: 4px;
}

.time {
    padding-bottom: 5px;
    font-size: .8rem;
    color: #6b778c
}

.text-light {
    color: #172b4d
}

.mar-bot-8 {
    margin-bottom: 8px !important
}

.lists {
    width: 100%;
    min-height: 24px;
}

.comment-count {
    font-size: .9rem;
    padding-top: .5rem;
    color: #6b778c
}

.comment-icon {
    padding-right: .75rem;
    font-size: .9rem
}